<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\shared\SampleOrdering.Shared.Hosting.Gateways\SampleOrdering.Shared.Hosting.Gateways.csproj" />
  </ItemGroup>

</Project>
