# SampleOrdering

./: SampleOrdering.sln
gateway/SampleOrdering.WebPublicGateway/: SampleOrdering.WebPublicGateway.csproj  yarp.json
gateway/SampleOrdering.WebPublicGateway/Properties/: launchSettings.json
services/notificationservice/SampleOrdering.NotificationService.Application/: NotificationServiceApplicationModule.cs  SampleOrdering.NotificationService.Application.csproj
services/notificationservice/SampleOrdering.NotificationService.Application.Contracts/: NotificationServiceApplicationContractsModule.cs  SampleOrdering.NotificationService.Application.Contracts.csproj
services/notificationservice/SampleOrdering.NotificationService.Application.Contracts/Notifications/: INotificationAppService.cs
services/notificationservice/SampleOrdering.NotificationService.Application/Notifications/: NotificationAppService.cs
services/notificationservice/SampleOrdering.NotificationService.Domain/: NotificationServiceDomainModule.cs  SampleOrdering.NotificationService.Domain.csproj
services/notificationservice/SampleOrdering.NotificationService.Domain.Shared/: NotificationServiceDomainSharedModule.cs
services/notificationservice/SampleOrdering.NotificationService.Domain/EventHandlers/: OrderCreatedEventHandler.cs
services/notificationservice/SampleOrdering.NotificationService.HttpApi/: NotificationServiceController.cs  NotificationServiceHttpApiModule.cs  SampleOrdering.NotificationService.HttpApi.csproj
services/notificationservice/SampleOrdering.NotificationService.HttpApi.Host/: NotificationServiceHttpApiHostModule.cs  Program.cs  SampleOrdering.NotificationService.HttpApi.Host.csproj  appsettings.json
services/notificationservice/SampleOrdering.NotificationService.HttpApi.Host/Properties/: launchSettings.json
services/orderservice/SampleOrdering.OrderService.Application/: OrderServiceApplicationModule.cs  SampleOrdering.OrderService.Application.csproj
services/orderservice/SampleOrdering.OrderService.Application.Contracts/: OrderServiceApplicationContractsModule.cs  SampleOrdering.OrderService.Application.Contracts.csproj
services/orderservice/SampleOrdering.OrderService.Application/Orders/: OrderAppService.cs
services/orderservice/SampleOrdering.OrderService.Domain/: OrderServiceDbProperties.cs  OrderServiceDomainModule.cs  SampleOrdering.OrderService.Domain.csproj
services/orderservice/SampleOrdering.OrderService.Domain.Shared/: OrderServiceDomainSharedModule.cs  SampleOrdering.OrderService.Domain.Shared.csproj
services/orderservice/SampleOrdering.OrderService.Domain.Shared/Orders/: OrderConstants.cs  OrderPlacedEto.cs  OrderStatus.cs  PaymentMethod.cs
services/orderservice/SampleOrdering.OrderService.Domain/Orders/: Address.cs  Buyer.cs  Order.cs  OrderItem.cs  OrderManager.cs
services/orderservice/SampleOrdering.OrderService.EntityFrameworkCore/: OrderServiceEntityFrameworkCoreModule.cs  SampleOrdering.OrderService.EntityFrameworkCore.csproj
services/orderservice/SampleOrdering.OrderService.EntityFrameworkCore/EntityFrameworkCore/: IOrderServiceDbContext.cs  OrderServiceDbContext.cs  OrderServiceDbContextFactory.cs
services/orderservice/SampleOrdering.OrderService.EntityFrameworkCore/Migrations/: 20240811095707_initial.Designer.cs  20240811095707_initial.cs  OrderServiceDbContextModelSnapshot.cs
services/orderservice/SampleOrdering.OrderService.HttpApi/: OrderServiceController.cs  OrderServiceHttpApiModule.cs  SampleOrdering.OrderService.HttpApi.csproj
services/orderservice/SampleOrdering.OrderService.HttpApi.Host/: OrderServiceHttpApiHostModule.cs  Program.cs  SampleOrdering.OrderService.HttpApi.Host.csproj  appsettings.json
services/orderservice/SampleOrdering.OrderService.HttpApi.Host/Controllers/: HomeController.cs
services/orderservice/SampleOrdering.OrderService.HttpApi.Host/Properties/: launchSettings.json
services/userservice/SampleOrdering.UserService.Application/: SampleOrdering.UserService.Application.csproj  UserServiceApplicationAutoMapperProfile.cs  UserServiceApplicationModule.cs
services/userservice/SampleOrdering.UserService.Application.Contracts/: SampleOrdering.UserService.Application.Contracts.csproj  UserServiceApplicationContractsModule.cs
services/userservice/SampleOrdering.UserService.Application.Contracts/Users/: IUserAppService.cs  UserCreateDto.cs  UserDto.cs
services/userservice/SampleOrdering.UserService.Application/Users/: UserAppService.cs
services/userservice/SampleOrdering.UserService.Domain/: SampleOrdering.UserService.Domain.csproj  UserServiceDbProperties.cs  UserServiceDomainModule.cs
services/userservice/SampleOrdering.UserService.Domain.Shared/: SampleOrdering.UserService.Domain.Shared.csproj  UserServiceDomainSharedModule.cs
services/userservice/SampleOrdering.UserService.Domain/Users/: User.cs
services/userservice/SampleOrdering.UserService.HttpApi.Host/: Program.cs  SampleOrdering.UserService.HttpApi.Host.csproj  UserServiceHttpApiHostModule.cs  appsettings.json
services/userservice/SampleOrdering.UserService.HttpApi.Host/Controllers/: HomeController.cs
services/userservice/SampleOrdering.UserService.HttpApi.Host/DbMigrations/: UserServiceDatabaseMigrationChecker.cs
services/userservice/SampleOrdering.UserService.HttpApi.Host/Properties/: launchSettings.json
shared/SampleOrdering.Shared.Hosting.AspNetCore/: AbpSwaggerUIBuilderExtensions.cs  ApplicationBuilderHelper.cs  SampleOrdering.Shared.Hosting.AspNetCore.csproj  SharedHostingAspNetCoreModule.cs  SwaggerConfigurationHelper.cs
shared/SampleOrdering.Shared.Hosting.Gateways/: AbpHostingHostBuilderExtensions.cs  SampleOrdering.Shared.Hosting.Gateways.csproj  SharedHostingGatewayModule.cs
shared/SampleOrdering.Shared.Hosting.Microservices/: PendingMigrationsCheckerBase.cs  SampleOrdering.Shared.Hosting.Microservices.csproj  SharedHostingMicroservicesModule.cs
shared/SampleOrdering.Shared.Hosting.Microservices/DbMigrations/EfCore/: PendingEfCoreMigrationsChecker.cs
(+15 files in other folders)
