<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AutoMapper" Version="8.2.1" />
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="8.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SampleOrdering.UserService.Application.Contracts\SampleOrdering.UserService.Application.Contracts.csproj" />
    <ProjectReference Include="..\SampleOrdering.UserService.Domain\SampleOrdering.UserService.Domain.csproj" />
  </ItemGroup>

</Project>
