<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="8.0.4" />
    <PackageReference Include="Volo.Abp.Ddd.Application.Contracts" Version="8.2.1" />
    <PackageReference Include="Volo.Abp.FluentValidation" Version="8.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SampleOrdering.UserService.Domain.Shared\SampleOrdering.UserService.Domain.Shared.csproj" />
  </ItemGroup>

</Project>
