<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\shared\SampleOrdering.Shared.Hosting.Microservices\SampleOrdering.Shared.Hosting.Microservices.csproj" />
    <ProjectReference Include="..\SampleOrdering.UserService.Application\SampleOrdering.UserService.Application.csproj" />
    <ProjectReference Include="..\SampleOrdering.UserService.EntityFrameworkCore\SampleOrdering.UserService.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\SampleOrdering.UserService.HttpApi\SampleOrdering.UserService.HttpApi.csproj" />
  </ItemGroup>

</Project>
